<h3>Edit Student</h3>

<div *ngIf ="message" class="alert alert-success alert-dismissible fade show" role="alert">
    <strong>Success!</strong> Student Updated.
    <button (click)="removeMessage()" type="button" data-bs-dismiss="alert" aria-label="Close"></button>
  </div>

<form [formGroup]="editStudent" (ngSubmit)="UpdateData()">
    <div class="mb-3">
        <label class="form-label">Name</label>
        <input type="text" class="form-control" placeholder="Enter Name" formControlName="name">
      </div>

    <div class="mb-3">
      <label class="form-label">Email</label>
      <input type="email" class="form-control" placeholder="Enter Email" formControlName="email">
    </div>
    <div class="mb-3">
        <label class="form-label">Department</label>
        <input type="text" class="form-control" placeholder="Enter Department" formControlName="department">
    </div>

    <div class="mb-3">
        <label class="form-label">Subject1</label>
        <input type="number" class="form-control" placeholder="Enter marks for Subject1" formControlName="subject1">
    </div>

    <div class="mb-3">
        <label class="form-label">Subject2</label>
        <input type="number" class="form-control" placeholder="Enter marks for Subject2" formControlName="subject2">
    </div>
    <div class="mb-3">
        <label class="form-label">Subject3</label>
        <input type="number" class="form-control" placeholder="Enter marks for Subject3" formControlName="subject3">
    </div>
    <div class="mb-3">
        <label class="form-label">Subject4</label>
        <input type="number" class="form-control" placeholder="Enter marks for Subject4" formControlName="subject4">
    </div>
    <div class="mb-3">
        <label class="form-label">Subject5</label>
        <input type="number" class="form-control" placeholder="Enter marks for Subject5" formControlName="subject5">
    </div>

   

    <button type="submit" class="btn btn-primary">Submit</button>
  </form>
