<h3>Student List</h3>
<table class="table">
    <thead>
      <tr>
        <th scope="col">Name</th>
        <th scope="col">Email</th>
        <th scope="col">Department</th>
        <th scope="col">Subject1</th>
        <th scope="col">Subject2</th>
        <th scope="col">Subject3</th>
        <th scope="col">Subject4</th>
        <th scope="col">Subject5</th>
        <th scope="col">Id</th>
        <th scope="col">Action</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let item of studentData"> 
        <th scope="row">{{item.name}}</th>
        <td>{{item.Email}}</td>
        <td>{{item.Department}}</td>
        <td>{{item.Subject1}}</td>
        <td>{{item.Subject2}}</td>
        <td>{{item.Subject3}}</td>
        <td>{{item.Subject4}}</td>
        <td>{{item.Subject5}}</td>
        <td>{{item.id}}</td>
        <td>
          <i (click)="deleteStudent(item.id)" class="fa fa-trash"></i>
          &nbsp;
        <a routerLink="/edit/{{item.id}}"Edit><i class="fa fa-edit"></i></a>
      </td>
      </tr>
    </tbody>
  </table>